1. அலிஃப், லாம், ரா2 இது வேதமாகிய தெளிவான குர்ஆனின் வசனங்கள்.
2. "தாங்களும் முஸ்லிம்களாக இருந்திருக்கலாமே" என்று சில நேரங்களில் (ஏகஇறைவனை) மறுப்போர் விரும்புவார்கள்.
3. அவர்கள் உண்டு, சுகித்து, ஆசை அவர்களைத் திசை திருப்புமாறு அவர்களை விட்டு விடுவீராக! பின்னர் அறிந்து கொள்வார்கள்.
4. எந்த ஊரையும் அதற்கென்று உள்ள கால நிர்ணயத்தின்படியே நாம் அழித்துள்ளோம்.
5. எந்தச் சமுதாயமும் தனது காலக் கெடுவை முந்தாது; பிந்தாது.
6. "அறிவுரை அருளப்பட்டவரே! நீர் பைத்தியக்காரர் தான்''468 என்று அவர்கள் கூறுகின்றனர்.
7. "நீர் உண்மையாளராக இருந்தால் எங்களிடம் வானவர்களைக் கொண்டு வந்திருக்க வேண்டாமா?'' (எனவும் கூறுகின்றனர்)
8. தக்க காரணத்துடனே வானவர்களை அனுப்புவோம்.153 அப்போது இவர்கள் அவகாசம் கொடுக்கப்பட மாட்டார்கள்.
9. நாமே இந்த அறிவுரையை அருளினோம். நாமே இதைப் பாதுகாப்போம்.143
10. (முஹம்மதே!) உமக்கு முன் சென்ற பல சமுதாயங்களுக்கும் தூதர்களை அனுப்பினோம்.
11. எந்தத் தூதர் அவர்களிடம் வந்தாலும், அவர்கள் கேலி செய்யாமல் இருந்ததேயில்லை.
12. குற்றவாளிகளின் உள்ளங்களில் இவ்வாறே இதைப் புகுத்துகிறோம்.
13. அவர்கள் இதை நம்ப மாட்டார்கள். முன்னோர்கள் (மீது எடுத்த) நடவடிக்கை முன்னுதாரணமாகச் சென்று விட்டது.
14, 15. அவர்களுக்காக வானத்தில்507 ஒரு வாசலை நாம் திறந்து விட்டு, அதன் வழியாக அவர்கள் மேலேறிச் சென்றாலும், "எங்கள் பார்வைகள் மயக்கப்பட்டு விட்டன. இல்லை நாங்கள் சூனியம் செய்யப்பட்ட கூட்டமாகி விட்டோம்''357 என்றே கூறுவார்கள்.26
16. வானத்தில்507 நட்சத்திரங்களை அமைத்தோம். பார்ப்போருக்கு அதை அழகாக்கினோம்.
17, 18. ஒட்டுக் கேட்பவனைத் தவிர, விரட்டப்பட்ட ஒவ்வொரு ஷைத்தானிடமிருந்தும் அதைப் பாதுகாத்துள்ளோம். அவனை ஒளி வீசும் தீப்பந்தம் விரட்டும்.26
19. பூமியை விரித்தோம். அதில் முளைகளை நாட்டினோம்.248 அதில் எடை வரையறுக்கப்பட்ட ஒவ்வொரு பொருளையும் முளைக்கச் செய்தோம்.
20. உங்களுக்கும், நீங்கள் யாருக்கு உணவளிப்போராக இல்லையோ அவர்களுக்கும் அதில் வாழ்வதற்குத் தேவையானவற்றை அமைத்தோம்.
21. எந்தப் பொருளாயினும் அதன் கருவூலங்கள் நம்மிடமே உள்ளன. நிர்ணயிக்கப்பட்ட அளவிலேயே அதை இறக்குகிறோம்.
22. சூல் கொண்ட காற்றுகளை அனுப்புகிறோம். அப்போது வானிலிருந்து507 தண்ணீரை இறக்கி உங்களுக்கு அதைப் புகட்டுகிறோம். அதை (வானில்) நீங்கள் சேமித்து வைப்போராக இல்லை.
23. நாமே உயிர்ப்பிக்கிறோம். மரணிக்கச் செய்கிறோம். நாமே உரிமையாளர்களாவோம்.
24. உங்களுக்கு முன் சென்றவர்களையும் நாம் அறிவோம். பின் வருவோரையும் அறிவோம்.
25. உமது இறைவனே அவர்களை ஒன்று திரட்டுவான். அவன் ஞானமிக்கவன்; அறிந்தவன்.
26. கருப்புக் களிமண்ணில்503 இருந்து - மணல் கலந்த களிமண்ணில் இருந்து506 - மனிதனைப் படைத்தோம்.368
27. கடுமையான வெப்பமுடைய நெருப்பால் இதற்கு முன் ஜின்னைப் படைத்தோம்.
28. "கருப்புக் களிமண்ணில்503 இருந்து - மணல் கலந்த களிமண்ணில் இருந்து506 - நான் மனிதனைப் படைக்கவுள்ளேன்'' என்று வானவர்களுக்கு உமது இறைவன் கூறியதை நினைவூட்டுவீராக!368
29. "அவரை நான் சீர்படுத்தி எனது உயிரை அவருக்குள் நான் ஊதும்போது,90 அவருக்குப் பணிந்து விழுங்கள்!''11 (என்று கூறினான்)
30, 31. இப்லீஸைத்509 தவிர வானவர்கள் அனைவரும் ஒட்டு மொத்தமாகப் பணிந்தனர். அவன் பணிந்தவனாக இருக்க மறுத்து விட்டான்.26
32. "இப்லீஸே! பணிந்தோருடன் நீ சேராமல் இருப்பது ஏன்?'' என்று (இறைவன்) கேட்டான்.
33. "கருப்புக் களிமண்ணில்503 இருந்து - மணல் கலந்த களிமண்ணில் இருந்து506 - நீ படைத்த மனிதனுக்கு நான் பணிபவனாக இல்லை'' என்று அவன் கூறினான்.
34. இங்கிருந்து நீ வெளியேறு! நீ விரட்டப்பட்டவன்.
35. தீர்ப்பு நாள்1 வரை உன் மீது சாபம் உள்ளது (என்று இறைவன் கூறினான்)
36. "இறைவா! அவர்கள் உயிர்ப்பிக்கப்படும் நாள்1 வரை எனக்கு அவகாசம் தருவாயாக!'' என்று அவன் கேட்டான்.
37, 38. "குறிப்பிட்ட நேரத்திற்கான நாள்1 வரை நீ அவகாசம் அளிக்கப்பட்டவன்'' என்று (இறைவன்) கூறினான்.26
39, 40. "என் இறைவா! என்னை நீ வழிகேட்டில் விட்டதால் பூமியில் (தீமைகளை) அழகாக்கிக் காட்டுவேன். அவர்களில் உன்னால் தேர்ந்தெடுக்கப்பட்ட உனது அடியார்களைத் தவிர (மற்றவர்கள்) அனைவரையும் வழிகெடுப்பேன்'' என்று கூறினான்.26
41. "இதோ என்னிடம் நேரான வழி உள்ளது'' என்று (இறைவன்) கூறினான்.
42. எனது அடியார்களில் உன்னைப் பின்பற்றிய வழிகேடர்களைத் தவிர மற்றவர்கள் மீது உனக்கு எந்த அதிகாரமும் இல்லை.
43. நரகமே அவர்கள் அனைவருக்கும் எச்சரிக்கப்பட்ட இடம்.
44. அதற்கு ஏழு வாசல்கள் உள்ளன. அவர்களில் பங்கிடப்பட்ட ஒரு தொகையினர் ஒவ்வொரு வாசலுக்கும் உள்ளனர்.
45. (இறைவனை) அஞ்சுவோர் சொர்க்கச் சோலைகளிலும், நீரூற்றுகளிலும் இருப்பார்கள்.
46. "அச்சமற்று நிம்மதியுடன் இதில் நுழையுங்கள்!'' (என்று கூறப்படும்)
47. அவர்களின் உள்ளங்களில் இருந்த குரோதங்களை நீக்குவோம். கட்டில்களில் நேருக்குநேர் நோக்கி சகோதரர்களாக இருப்பார்கள்.
48. அதில் அவர்களுக்கு எந்தச் சிரமமும் ஏற்படாது. அதிலிருந்து அவர்கள் வெளியேற்றப்படவும் மாட்டார்கள்.
49. "நான் மன்னிப்பவன்; நிகரற்ற அன்புடையோன்'' என்பதை எனது அடியார்களுக்குக் கூறுவீராக!
50. "எனது வேதனையே துன்புறுத்தும் வேதனை'' (என்பதையும் கூறுவீராக!)
51. இப்ராஹீமின் விருந்தினர் பற்றியும் அவர்களுக்குக் கூறுவீராக!
52. அவர்கள், அவரிடம் சென்று ஸலாம்159 கூறினர். அதற்கு அவர் "நாம் உங்களைப் (பார்த்துப்) பயப்படுகிறோம்'' என்றார்.
53. "நீர் பயப்படாதீர்! அறிவுடைய ஆண் குழந்தை பற்றி உமக்கு நாங்கள் நற்செய்தி கூறுகிறோம்'' என்று அவர்கள் கூறினர்.
54. "எனக்கு முதுமை ஏற்பட்ட நிலையில் எனக்கு நற்செய்தி கூறுகிறீர்களா? எதனடிப்படையில் நற்செய்தி கூறுகிறீர்கள்?'' என்று அவர் கேட்டார்.
55. "உண்மையின் அடிப்படையிலேயே உமக்கு நற்செய்தி கூறுகிறோம். நம்பிக்கை இழந்தவராக நீர் ஆகிவிடாதீர்!'' என்று அவர்கள் கூறினர்.
56. "வழிகெட்டவர்களைத் தவிர யார் தமது இறைவனின் அருளில் நம்பிக்கை இழக்க முடியும்?''471 என்று அவர் கேட்டார்.
57. "தூதர்களே!161 உங்கள் செய்தி என்ன?'' என்றும் கேட்டார்.
58. நாங்கள் குற்றம் புரிந்த கூட்டத்திற்கு அனுப்பப்பட்டுள்ளோம். (என்றனர்)
59, 60. "லூத்துடைய குடும்பத்தாரில் அவரது மனைவியைத் தவிர அவர்கள் அனைவரையும் நாங்கள் காப்பாற்றுவோம். அவள் அழிபவள் என்று நிர்ணயித்து விட்டோம்'' என்றனர்.26
61, 62. அத்தூதர்கள்161 லூத்துடைய குடும்பத்தாரிடம் வந்தபோது "நீங்கள் அறிமுகமற்ற சமுதாயமாக இருக்கிறீர்களே'' என்று அவர் கூறினார்.26
63, 64, 65. (அதற்கவர்கள்) "அவ்வாறில்லை! அவர்கள் சந்தேகித்ததை உம்மிடம் கொண்டு வந்துள்ளோம்; உண்மையையே உம்மிடம் கொண்டு வந்தோம்; நாங்கள் உண்மை கூறுபவர்கள்; இரவின் ஒரு பகுதியில் உமது குடும்பத்தாருடன் செல்வீராக! அவர்களைப் பின் தொடர்ந்து (கடைசியில்) நீர் செல்வீராக! உங்களில் எவரும் திரும்பிப் பார்க்க வேண்டாம். கட்டளையிட்டவாறு செய்து முடியுங்கள்!'' என்று கூறினார்கள்.26
66. "அவர்கள் அனைவரும் காலைப் பொழுதில் வேரறுக்கப்பட்டு விடுவார்கள்'' என்ற தீர்ப்பையும் அவருக்கு அறிவித்தோம்.
67. அவ்வூர்வாசிகள் மகிழ்ச்சியுடன் வந்தனர்.
68, 69. "இவர்கள் எனது விருந்தினர்கள். எனவே எனக்கு அவமானத்தை ஏற்படுத்தாதீர்கள்! அல்லாஹ்வை அஞ்சுங்கள்! என்னை இழிவுபடுத்தாதீர்கள்!'' என்று (லூத்) கூறினார்.26
70. "உலகத்தாரை விட்டும் (மற்றவருக்காகப் பரிந்து பேசுவதை விட்டும்) உம்மை நாங்கள் தடுக்கவில்லையா'' என்று அவர்கள் கேட்டனர்.
71. "நீங்கள் (ஏதும்) செய்வதாக இருந்தால் இதோ எனது புதல்விகள் உள்ளனர்'' என்று அவர் கூறினார்.
72. உமது வாழ்நாளின் மீது சத்தியமாக!379 அவர்கள் தமது (காம) போதையில் தட்டழிந்தனர்.
73. அவர்கள் வெளிச்சத்தை அடைந்த போது, பெரும் சப்தம் அவர்களைத் தாக்கியது.
74. அவர்கள் மீது சூடேற்றப்பட்ட கல்மழை பொழிந்து, அவ்வூரின் மேற்பகுதியைக் கீழ்ப்பகுதியாக்கினோம்.412
75. சிந்திப்போருக்கு இதில் பல சான்றுகள் உள்ளன.
76. அவ்வூர் (நீங்கள் சென்று வரும்) நிலையான சாலையில் தான் உள்ளது.
77. நம்பிக்கை கொண்டோருக்கு இதில் தக்க சான்று இருக்கிறது.
78. அடர்ந்த தோப்புகளில் வசித்தோரும் (மத்யன்வாசிகளும்) அநீதி இழைத்தனர்.
79. அவர்களையும் தண்டித்தோம். அவ்விரண்டு(ஊர்களு)ம் (அனைவருக்கும்) தெரிந்த வழியில் தான் உள்ளன.
80. (ஸமூது எனும்) ஹிஜ்ர்வாசிகளும் தூதர்களைப் பொய்யர்களெனக் கருதினர்.
81. நமது சான்றுகளை அவர்களுக்கு வழங்கினோம். அவர்கள் அதைப் புறக்கணித்தனர்.
82. அவர்கள் மலைகளை வீடுகளாகக் குடைந்து அச்சமற்று இருந்தனர்.
83. அதிகாலைப் பொழுதில் அவர்களைப் பெரும் சப்தம் தாக்கியது.
84. அவர்கள் செய்து கொண்டிருந்தவை அவர்களைக் காப்பாற்றவில்லை.
85. வானங்களையும்,507 பூமியையும், அவற்றுக்கு இடையே உள்ளவற்றையும் தக்க காரணத்துடனேயே படைத்துள்ளோம். யுகமுடிவு நேரம்1 வந்தே தீரும். எனவே அழகிய முறையில் அவர்களை அலட்சியப்படுத்துவீராக!
86. உமது இறைவன் நன்கு படைப்பவன்; அறிந்தவன்.
87. (முஹம்மதே!) திரும்பத் திரும்ப ஓதப்படும் (வசனங்கள்) ஏழையும் மகத்தான குர்ஆனையும் உமக்கு வழங்கினோம்.250
88. அவர்களில் பல்வேறு கூட்டத்தினர் அனுபவிப்பதற்காக நாம் வழங்கியுள்ளதை நோக்கி உமது கண்களை நீட்டாதீர்! அவர்களுக்காகக் கவலைப்படாதீர்! நம்பிக்கை கொண்டோரிடம் உமது சிறகைத் தாழ்த்துவீராக!251
89, 90, 91. சிலவற்றை ஏற்று சிலவற்றை மறுத்து, குர்ஆனை414 (முந்தைய வேதத்தை)க் கூறு போட்டோர் மீது நாம் (வேதனையை) இறக்கியது போலவே (இவர்களுக்கும் இறக்குவோம். இந்த இறைச்செய்தி குறித்து) "நான் தெளிவாக எச்சரிக்கை செய்பவன்'' என (முஹம்மதே!) கூறுவீராக!26
92, 93. உமது இறைவன் மீது ஆணையாக! அவர்கள் செய்து கொண்டிருந்தவை பற்றி அவர்கள் அனைவரையும் விசாரிப்போம்.26
94. உமக்குக் கட்டளையிடப்பட்டதைத் தயவு தாட்சண்யமின்றி எடுத்துரைப்பீராக! இணை கற்பிப்போரைப் புறக்கணிப்பீராக!
95. கேலி செய்வோரை விட்டும் நாமே உம்மைக் காப்போம்.
96. அவர்கள் அல்லாஹ்வுடன் வேறு கடவுளைக் கற்பனை செய்கின்றனர். பின்னர் அறிந்து கொள்வார்கள்.
97. அவர்கள் (உம்மைப் பற்றிப்) பேசுவதன் காரணமாக உமது உள்ளம் கலங்குவதை அறிவோம்.
98. உமது இறைவனைப் புகழ்ந்து போற்றுவீராக! ஸஜ்தா செய்வீராக!
99. உறுதியானது252 (மரணம்) வரும் வரை உமது இறைவனை வணங்குவீராக!