
ЁЯХМ Quran Verses:

ЁЯУЦ Arabic: ┘Е┘О╪з┘Д┘Р┘Г┘Р ┘К┘О┘И┘Т┘Е┘Р ╪з┘Д╪п┘С┘Р┘К┘Ж┘Р
ЁЯМН Tamil  : 4. (роОройро╡рпЗ) роЙройрпНройрпИропрпЗ ро╡рогроЩрпНроХрпБроХро┐ро▒рпЛроорпН. роЙройрпНройро┐роЯроорпЗ роЙродро╡ро┐ропрпБроорпН родрпЗроЯрпБроХро┐ро▒рпЛроорпН.

ЁЯУЦ Arabic: ╪е┘Р┘К┘С┘О╪з┘Г┘О ┘Ж┘О╪╣┘Т╪и┘П╪п┘П ┘И┘О╪е┘Р┘К┘С┘О╪з┘Г┘О ┘Ж┘О╪│┘Т╪к┘О╪╣┘Р┘К┘Ж┘П
ЁЯМН Tamil  : 5. роОроЩрпНроХро│рпИ роирпЗро░рпНро╡ро┤ро┐ропро┐ро▓рпН роЪрпЖро▓рпБродрпНродрпБро╡ро╛ропро╛роХ!

ЁЯУЦ Arabic: ╪з┘З┘Т╪п┘Р┘Ж┘О╪з ╪з┘Д╪╡┘С┘Р╪▒┘О╪з╪╖┘О ╪з┘Д┘Т┘Е┘П╪│┘Т╪к┘О┘В┘Р┘К┘Е┘О
ЁЯМН Tamil  : 6.роирпА роЕро░рпБро│рпН рокрпБро░ро┐роирпНродрпБ (роЙройрпНройро╛ро▓рпН) роХрпЛрокро┐роХрпНроХрокрпНрокроЯро╛род, рокро╛родрпИрооро╛ро▒ро┐роЪрпН роЪрпЖро▓рпНро▓ро╛родро╡ро░рпНроХро│ро┐ройрпН ро╡ро┤ро┐ропро┐ро▓рпН (роЪрпЖро▓рпБродрпНродрпБро╡ро╛ропро╛роХ.)

ЁЯУЦ Arabic: ╪╡┘Р╪▒┘О╪з╪╖┘О ╪з┘Д┘С┘О╪░┘Р┘К┘Ж┘О ╪г┘О┘Ж┘Т╪╣┘О┘Е┘Т╪к┘О ╪╣┘О┘Д┘О┘К┘Т┘З┘Р┘Е┘Т ╪║┘О┘К┘Т╪▒┘Р ╪з┘Д┘Т┘Е┘О╪║┘Т╪╢┘П┘И╪и┘Р ╪╣┘О┘Д┘О┘К┘Т┘З┘Р┘Е┘Т ┘И┘О┘Д┘О╪з ╪з┘Д╪╢┘С┘О╪з┘Д┘С┘Р┘К┘Ж┘О
ЁЯМН Tamil  : 7.роирпА роЕро░рпБро│рпН рокрпБро░ро┐роирпНродрпБ (роЙройрпНройро╛ро▓рпН) роХрпЛрокро┐роХрпНроХрокрпНрокроЯро╛род, рокро╛родрпИрооро╛ро▒ро┐роЪрпН роЪрпЖро▓рпНро▓ро╛родро╡ро░рпНроХро│ро┐ройрпН ро╡ро┤ро┐ропро┐ро▓рпН (роЪрпЖро▓рпБродрпНродрпБро╡ро╛ропро╛роХ.)
